<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'>
<h1 id="label-RubyNEAT+--+Neural+Evolution+of+Augmenting+Topologies">RubyNEAT – Neural Evolution of Augmenting Topologies</h1>

<p>For the latest docs, please see <a
href="http://rubyneat.com">rubyneat.com</a></p>

<p>RubyNEAT is under intense development, and then will be under intense
documentation, as this is expected to be a full blown pure Ruby
implementation of the NEAT algorithm by Kenneth Stanley:</p>

<p><a href="http://www.cs.ucf.edu/~kstanley">www.cs.ucf.edu/~kstanley</a>/</p>

<h2 id="label-Quick+and+Dirty+Docs">Quick and Dirty Docs</h2>

<p>There is an (extreme) alpha RubyGEM. Just do:</p>

<p>gem install rubyneat –pre</p>

<p>Then type:</p>

<p>neat</p>

<p>to see the list of commands. The workflow aspect of Rails is loosely
mirrored here.</p>

<p>To generate a new NEAT project, type:</p>

<p>neat new PROJECTNAME</p>

<p>and a project directory will be created. Cd into that directory, and type:</p>

<p>neat generate neater NEATERNAME</p>

<p>and a scaffold Neater will be generated. Note that this generator is still
in alpha, but improvements are coming shortly.</p>

<h2 id="label-Examples">Examples</h2>

<p>For some examples, clone or fork the following:</p>

<p><a
href="https://github.com/flajann2/rubyneat_examples">github.com/flajann2/rubyneat_examples</a></p>

<p>Feel free to add your own and do pull requests so that we can have more
examples of using RubyNEAT.</p>

<h2 id="label-Also+Note">Also Note</h2>

<p>For now, see</p>

<p><a
href="https://github.com/flajann2/rubyneat">github.com/flajann2/rubyneat</a></p>

<p>for the Github version, and this will probably be the better option until
this gets out of alpha. There are a couple of example Neaters there (one of
which is still in development). Basic, but will be a good example of how to
implement your own Neater. Eventually all will be fully documented.</p>

<h2 id="label-Release+Notes">Release Notes</h2>
<ul><li>
<p><code>0.3.5.alpha.7</code></p>

<p>Console made functional.</p>
</li><li>
<p><code>0.4.0.alpha.0</code></p>

<p>Added a pop parameter to the report hook function. All example code in
rubyneat_examples updated. You will need to add the additional parameter to
your Neaters on your report hooks.</p>

<p>Also, added stronger support for plugins. In particular, an attr_neat
attribute processor was added to NeatOb, to support default settings as
well as hooks. Now, all plugins need to do is to hook into these hook
functions to get notifications.</p>
</li></ul>

<h2 id="label-Copyright+Notice">Copyright Notice</h2>

<p>This code is released under the MIT license:</p>

<p>Copyright © 2014 LRCSoft.com</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
</div></div>

    <div id="footer">
  Generated on Sat Jul  5 11:20:13 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>