<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!top-level-namespace.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
      <dt class="r1">Includes:</dt>
      <dd class="r1"><span class='object_link'><a href="NEAT/DSL.html" title="NEAT::DSL (module)">NEAT::DSL</a></span></dd>
      
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="NEAT.html" title="NEAT (module)">NEAT</a></span>, <span class='object_link'><a href="RubyNEAT.html" title="RubyNEAT (module)">RubyNEAT</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="String.html" title="String (class)">String</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="NEATER-constant" class="">NEATER =
          
        </dt>
        <dd><pre class="code"><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span> <span class='lbracket'>[</span><span class='const'>Dir</span><span class='period'>.</span><span class='id identifier rubyid_pwd'>pwd</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>neater</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span></pre></dd>
      
        <dt id="NEATGLOB-constant" class="">NEATGLOB =
          
        </dt>
        <dd><pre class="code"><span class='const'>NEATER</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/*_neat.rb</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="NEAT.html" title="NEAT (module)">NEAT</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="NEAT.html#STIMULUS-constant" title="NEAT::STIMULUS (constant)">NEAT::STIMULUS</a></span></p>






  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="NEAT/DSL.html" title="NEAT::DSL (module)">NEAT::DSL</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="NEAT/DSL.html#compare-instance_method" title="NEAT::DSL#compare (method)">#compare</a></span>, <span class='object_link'><a href="NEAT/DSL.html#condition_boolean_vector-instance_method" title="NEAT::DSL#condition_boolean_vector (method)">#condition_boolean_vector</a></span>, <span class='object_link'><a href="NEAT/DSL.html#cost-instance_method" title="NEAT::DSL#cost (method)">#cost</a></span>, <span class='object_link'><a href="NEAT/DSL.html#define-instance_method" title="NEAT::DSL#define (method)">#define</a></span>, <span class='object_link'><a href="NEAT/DSL.html#evolve-instance_method" title="NEAT::DSL#evolve (method)">#evolve</a></span>, <span class='object_link'><a href="NEAT/DSL.html#fitness-instance_method" title="NEAT::DSL#fitness (method)">#fitness</a></span>, <span class='object_link'><a href="NEAT/DSL.html#method_missing-instance_method" title="NEAT::DSL#method_missing (method)">#method_missing</a></span>, <span class='object_link'><a href="NEAT/DSL.html#query-instance_method" title="NEAT::DSL#query (method)">#query</a></span>, <span class='object_link'><a href="NEAT/DSL.html#recurrence-instance_method" title="NEAT::DSL#recurrence (method)">#recurrence</a></span>, <span class='object_link'><a href="NEAT/DSL.html#report-instance_method" title="NEAT::DSL#report (method)">#report</a></span>, <span class='object_link'><a href="NEAT/DSL.html#run_engine-instance_method" title="NEAT::DSL#run_engine (method)">#run_engine</a></span>, <span class='object_link'><a href="NEAT/DSL.html#simple_fitness_error-instance_method" title="NEAT::DSL#simple_fitness_error (method)">#simple_fitness_error</a></span>, <span class='object_link'><a href="NEAT/DSL.html#stop_on_fitness-instance_method" title="NEAT::DSL#stop_on_fitness (method)">#stop_on_fitness</a></span>, <span class='object_link'><a href="NEAT/DSL.html#uncondition_boolean_vector-instance_method" title="NEAT::DSL#uncondition_boolean_vector (method)">#uncondition_boolean_vector</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="NEAT.html" title="NEAT (module)">NEAT</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="NEAT.html#controller-class_method" title="NEAT.controller (method)">controller</a></span>, <span class='object_link'><a href="NEAT.html#controller%3D-class_method" title="NEAT.controller= (method)">controller=</a></span>, <span class='object_link'><a href="NEAT.html#create_controller-class_method" title="NEAT.create_controller (method)">create_controller</a></span>, <span class='object_link'><a href="NEAT.html#dpp-class_method" title="NEAT.dpp (method)">dpp</a></span>, <span class='object_link'><a href="NEAT.html#gaussian-class_method" title="NEAT.gaussian (method)">gaussian</a></span>, <span class='object_link'><a href="NEAT.html#new_innovation-class_method" title="NEAT.new_innovation (method)">new_innovation</a></span>, <span class='object_link'><a href="NEAT.html#random_name_generator-class_method" title="NEAT.random_name_generator (method)">random_name_generator</a></span></p>
<div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice super">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
      in the class <span class='object_link'><a href="NEAT/DSL.html#method_missing-instance_method" title="NEAT::DSL#method_missing (method)">NEAT::DSL</a></span>
    
  </p>
  
</div>


</div>

    <div id="footer">
  Generated on Sat Jul  5 11:20:13 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>