<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: NEAT::BasicNeuronTypes
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!NEAT/BasicNeuronTypes.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../NEAT.html" title="NEAT (module)">NEAT</a></span></span>
     &raquo; 
    <span class="title">BasicNeuronTypes</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: NEAT::BasicNeuronTypes
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="DSL.html" title="NEAT::DSL (module)">DSL</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/rubyneat/neuron.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<h1 id="label-Basic+Neuron+Types">Basic Neuron Types</h1>

<p>Basically, the neurons (nodes) will have an instantiation to represent
their places in the neural net, and way to spin up the phenotypic
representation.</p>

<p>The basic types to RubyNEAT are represented here.</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="BasicNeuronTypes/BiasNeuron.html" title="NEAT::BasicNeuronTypes::BiasNeuron (class)">BiasNeuron</a></span>, <span class='object_link'><a href="BasicNeuronTypes/CosineNeuron.html" title="NEAT::BasicNeuronTypes::CosineNeuron (class)">CosineNeuron</a></span>, <span class='object_link'><a href="BasicNeuronTypes/GaussianNeuron.html" title="NEAT::BasicNeuronTypes::GaussianNeuron (class)">GaussianNeuron</a></span>, <span class='object_link'><a href="BasicNeuronTypes/InputNeuron.html" title="NEAT::BasicNeuronTypes::InputNeuron (class)">InputNeuron</a></span>, <span class='object_link'><a href="BasicNeuronTypes/LinearNeuron.html" title="NEAT::BasicNeuronTypes::LinearNeuron (class)">LinearNeuron</a></span>, <span class='object_link'><a href="BasicNeuronTypes/SigmoidNeuron.html" title="NEAT::BasicNeuronTypes::SigmoidNeuron (class)">SigmoidNeuron</a></span>, <span class='object_link'><a href="BasicNeuronTypes/SineNeuron.html" title="NEAT::BasicNeuronTypes::SineNeuron (class)">SineNeuron</a></span>, <span class='object_link'><a href="BasicNeuronTypes/TanhNeuron.html" title="NEAT::BasicNeuronTypes::TanhNeuron (class)">TanhNeuron</a></span>
    
  
</p>









</div>

    <div id="footer">
  Generated on Sat Jul  5 11:20:13 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.2).
</div>

  </body>
</html>